{"type":"PR","pr":{"number":2,"head":"fa045eeea1a1d4d1c4a2b572baac1b9aaba3608c"},"user":"mail","status":"draft","branch":"cms/serverless","collection":"glossary","title":"Serverless","description":"No Description!","objects":{"entry":{"path":"content/glossary/serverless.md","sha":"4289330c1fd35338d73c0e78cd0850cd56eb8aad"},"files":[]},"timeStamp":"2018-05-01T18:40:57.600Z"}